option domain-name "lunacluster";
option luna-id code 129 = text;

subnet {{ LUNA_NETWORK }} netmask {{ LUNA_NETMASK }} {
    max-lease-time 28800;
    if exists user-class and option user-class = "iPXE" {
        filename "http://{{ LUNA_FRONTEND }}:7050/luna?step=boot";
    } else {
        filename "luna_undionly.kpxe";
    }
    next-server {{ LUNA_FRONTEND }};
    range {{ LUNA_DHCP_RANGE_START }} {{ LUNA_DHCP_RANGE_END }};
    option routers {{ LUNA_FRONTEND }};
    option luna-id "lunaclient";
}
