global {
  usage-count no;
}

 

common {
  startup {
    wfc-timeout 15;
    degr-wfc-timeout 15;
    outdated-wfc-timeout 15;
  }

  disk {
    resync-rate 80M; 
    disk-flushes no;
    disk-barrier no;
    al-extents 3389;
    c-fill-target 0;
    c-plan-ahead 18;
    c-max-rate 200M;
  }

  net {
    protocol C;
    max-buffers 8000;
    max-epoch-size 8000;
    sndbuf-size 1024k;
  }

}
