
################################################################################
##
##  CONFIGURATION FILE for EXPERIMENTAL POST SCRIPTS
##
################################################################################


# Sourcing the default config

mydir="$(dirname "$1")"
source "${mydir}/controller.cfg"


# Non-validated stuff

POSTLIST+=( \
            mariadb \
            slurm-pre \
            slurm \
            luna \
            zabbix \
            mariadb-master \
            pacemaker-master \
            services-cleanup \
         )

